DashboardHardwareChecker/Views/ShellView.xaml

<Window
    x:Class="DashboardHardwareChecker.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:DashboardHardwareChecker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DashboardHardwareChecker.ViewModels"
    Title="{Binding Version}"
    Width="1100"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Window.Resources>


    <StackPanel Orientation="Vertical">
        <Grid ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  ROW 0  -->
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="16"
                Header="System Information">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card
                        Width="400"
                        Height="90"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                FontWeight="Bold"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                Text="NAME:" />
                            <TextBlock
                                x:Name="MachineName"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontWeight="Bold"
                                Foreground="{StaticResource SecondaryHueDarkBrush}" />


                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                FontWeight="Bold"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                Text="OS:" />
                            <TextBlock
                                x:Name="WindowsVersion"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontWeight="Bold"
                                Foreground="{StaticResource SecondaryHueDarkBrush}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                FontWeight="Bold"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                Text="CHASSIS:" />
                            <TextBlock
                                x:Name="ChassisType"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                FontWeight="Bold"
                                Foreground="{StaticResource SecondaryHueDarkBrush}" />
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Width="200"
                        Height="90"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel Margin="16" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Kind="{Binding BatteryChargeStatus, Converter={StaticResource EnumToStringConverter}}" />
                                <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Kind="{Binding PowerStatus, Converter={StaticResource EnumToStringConverter}}" />
                            </StackPanel>

                            <TextBlock
                                x:Name="BatteryPercent"
                                Margin="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </materialDesign:Card>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding NoInternetVisibility}">

                        <iconPacks:PackIconUnicons
                            Width="35"
                            Height="35"
                            Foreground="{StaticResource RedMidBrush}"
                            Kind="Wifi" />

                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{StaticResource RedMidBrush}"
                            Text="No Internet" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!--  ROW 1  -->
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="16"
                Header="Power Plans">

                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock>The following plans are on your computer :</TextBlock>

                    <DataGrid
                        Name="dataGrid1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        HeadersVisibility="Column"
                        IsEnabled="{Binding IsNotRunning}"
                        ItemsSource="{Binding PowerModes}">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="Background" Value="Orange" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="100"
                                            Height="30"
                                            cm:Message.Attach="[Event Click] = [Action SetPowerMode($this)]"
                                            Content="Set Active">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsActive}" Value="False" />
                                                                <Condition Binding="{Binding IsPresent}" Value="False" />
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridCheckBoxColumn Binding="{Binding IsActive}" Header="Active Plan" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding PowerModeGuid}" Header="GUID" />
                            <DataGridCheckBoxColumn Binding="{Binding IsPresent}" Header="Present" />
                            <DataGridCheckBoxColumn Binding="{Binding IsStandard}" Header="Windows Standard" />
                            <DataGridTextColumn Binding="{Binding RunTime}" Header="Run Time" />
                        </DataGrid.Columns>

                    </DataGrid>

                    <Button
                        x:Name="RunAll"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Style="{StaticResource GreenMidButton}">
                        Run Performance Test
                    </Button>
                </StackPanel>
            </GroupBox>

            <!--  Row 2  -->
            <GroupBox
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="16"
                IsEnabled="{Binding IsSendMessageGroupBoxEnabled}"
                Header="Send Message to Clear Bible">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="10,0,0,5"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Text="Message (please put your full name in here):" />

                    <TextBox
                        Height="40"
                        Margin="10,0,10,10"
                        AcceptsReturn="True"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="2"
                        FontSize="16"
                        Foreground="{StaticResource SecondaryHueDarkForegroundBrush}"
                        SpellCheck.IsEnabled="True"
                        Text="{Binding UserMessage}"
                        TextWrapping="Wrap" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <iconPacks:PackIconUnicons
                            Grid.Column="0"
                            Width="36"
                            Height="36"
                            Margin="20,0,50,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource RedMidBrush}"
                            Kind="EnvelopeExclamation">
                            <iconPacks:PackIconUnicons.Style>
                                <Style TargetType="iconPacks:PackIconUnicons">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SendErrorVisibility}" Value="Collapsed">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconUnicons.Style>
                        </iconPacks:PackIconUnicons>

                        <iconPacks:PackIconUnicons
                            Grid.Column="0"
                            Width="36"
                            Height="36"
                            Margin="20,0,50,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource GreenMidBrush}"
                            Kind="EnvelopeCheck">
                            <iconPacks:PackIconUnicons.Style>
                                <Style TargetType="iconPacks:PackIconUnicons">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SendSuccessfulVisibility}" Value="Collapsed">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconUnicons.Style>
                        </iconPacks:PackIconUnicons>


                        <Button
                            x:Name="SendMessage"
                            Grid.Column="2"
                            Width="Auto"
                            Margin="10,0,10,10"
                            HorizontalAlignment="Right"
                            Content="Send Specifications to Clear Bible">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NoInternetVisibility}" Value="Visible">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SendErrorVisibility}" Value="Visible">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SendSuccessfulVisibility}" Value="Visible">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowOkButton}" Value="Visible">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>
                </StackPanel>
            </GroupBox>


            <ProgressBar
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="100"
                Height="100"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding ProgressBarVisibility}"
                Value="0" />
        </Grid>
    </StackPanel>
</Window>
