DashboardHardwareChecker/Views/ShellView.xaml

<Window
    x:Class="DashboardHardwareChecker.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:DashboardHardwareChecker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DashboardHardwareChecker.ViewModels"
    Title="{Binding Version}"
    Width="1100"
    Height="830"
    d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />

    </Window.Resources>


    <StackPanel Margin="5,5,5,0" Orientation="Vertical">
        <Grid ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="275" />
                <RowDefinition Height="250" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  ROW 0  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <materialDesign:Card
                    Width="400"
                    Height="90"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Text="NAME:" />
                        <TextBlock
                            x:Name="MachineName"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            FontWeight="Bold"
                            Foreground="{StaticResource SecondaryHueDarkBrush}" />


                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Text="OS:" />
                        <TextBlock
                            x:Name="WindowsVersion"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            FontWeight="Bold"
                            Foreground="{StaticResource SecondaryHueDarkBrush}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Text="CHASSIS:" />
                        <TextBlock
                            x:Name="ChassisType"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            FontWeight="Bold"
                            Foreground="{StaticResource SecondaryHueDarkBrush}" />
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    Width="200"
                    Height="90"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel Margin="16" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="{Binding BatteryChargeStatus, Converter={StaticResource EnumToStringConverter}}" />
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="{Binding PowerStatus, Converter={StaticResource EnumToStringConverter}}" />
                        </StackPanel>

                        <TextBlock
                            x:Name="BatteryPercent"
                            Margin="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Width="200"
                    Height="90"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">

                    <TextBlock
                        x:Name="ComputerLocation"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        TextWrapping="Wrap" />
                </materialDesign:Card>

                <materialDesign:Card
                    Width="200"
                    Height="90"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel Margin="16" Orientation="Vertical">
                        <Image Width="32" Height="32">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="/Resources/Paratext_Connected32.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ParatextVersion}" Value="">
                                            <Setter Property="Image.Source" Value="/Resources/Paratext_Disconnected32.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock
                            x:Name="ParatextVersion"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </materialDesign:Card>


                <StackPanel Orientation="Horizontal" Visibility="{Binding NoInternetVisibility}">

                    <iconPacks:PackIconUnicons
                        Width="35"
                        Height="35"
                        Foreground="{StaticResource RedMidBrush}"
                        Kind="Wifi" />

                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="{StaticResource RedMidBrush}"
                        Text="No Internet" />
                </StackPanel>
            </StackPanel>
            <!--<GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5">
                <GroupBox.Header>
                    <TextBlock
                        MaxHeight="15"
                        VerticalAlignment="Bottom"
                        FontSize="10"
                        Text="System Information" />
                </GroupBox.Header>


            </GroupBox>-->

            <!--  ROW 1  -->
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                materialDesign:ColorZoneAssist.Mode="SecondaryDark">
                <GroupBox.Header>
                    <TextBlock
                        MaxHeight="15"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Text="Power Plans" />
                </GroupBox.Header>

                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock>The following plans are on your computer :</TextBlock>

                    <DataGrid
                        Name="dataGrid1"
                        Grid.Row="1"
                        Height="150"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        HeadersVisibility="Column"
                        IsEnabled="{Binding IsNotRunning}"
                        IsReadOnly="True"
                        ItemsSource="{Binding PowerModes}"
                        VerticalScrollBarVisibility="Visible">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource SecondaryHueDarkBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>

                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Width="100"
                                                Height="30"
                                                cm:Message.Attach="[Event Click] = [Action SetPowerMode($this)]"
                                                Content="Set Active">
                                                <Button.Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsActive}" Value="False" />
                                                                    <Condition Binding="{Binding IsPresent}" Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->

                            <DataGridCheckBoxColumn Binding="{Binding IsActive}" Header="Active Plan" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding PowerModeGuid}" Header="GUID" />
                            <DataGridCheckBoxColumn Binding="{Binding IsPresent}" Header="Present" />
                            <DataGridCheckBoxColumn Binding="{Binding IsStandard}" Header="Windows Standard" />
                            <DataGridTextColumn Binding="{Binding RunTime}" Header="Run Time" />
                        </DataGrid.Columns>

                    </DataGrid>

                    <Button
                        x:Name="RunAll"
                        Grid.Row="2"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding IsNotRunning}"
                        Style="{StaticResource GreenMidButton}">
                        1. Please Run Performance Test
                    </Button>
                </Grid>
            </GroupBox>

            <!--  Row 2  -->
            <GroupBox
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                materialDesign:ColorZoneAssist.Mode="SecondaryDark">
                <GroupBox.Header>
                    <TextBlock
                        MaxHeight="15"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Text="2. Please Select the Projects that you Intend to use with Clear Dashboard" />
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="18" Foreground="{StaticResource PrimaryHueMidBrush}">
                        <Run Text="{Binding ProjectCount}" />
                        <Run Text="Projects Selected" />
                    </TextBlock>

                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding SelectedProjects}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox cm:Message.Attach="[Event Checked] = [Action CalculateTotals]; [Event Unchecked] = [Action CalculateTotals]" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock MinWidth="150" Text="{Binding Name}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForegroundBrush}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock MinWidth="200" Text="{Binding LongName}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForegroundBrush}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>


            <!--  Row 3  -->
            <GroupBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                materialDesign:ColorZoneAssist.Mode="SecondaryDark">
                <GroupBox.Header>
                    <TextBlock
                        MaxHeight="15"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Text="3. Additional Information:" />
                </GroupBox.Header>


                <!--  IsEnabled="{Binding IsSendMessageGroupBoxEnabled}"  -->
                <StackPanel Orientation="Vertical">


                    <!--<TextBox
                        Height="40"
                        Margin="10,0,10,10"
                        AcceptsReturn="True"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="2"
                        FontSize="16"
                        Foreground="{StaticResource SecondaryHueDarkForegroundBrush}"
                        SpellCheck.IsEnabled="True"
                        Text="{Binding UserMessage}"
                        TextWrapping="Wrap" />-->
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="300"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Full Name"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <converters:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox
                            Width="300"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Email Address"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="UserEmail" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <converters:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox
                            Width="300"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Organization"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="Organization" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <converters:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88*" />
                            <ColumnDefinition Width="270*" />
                            <ColumnDefinition Width="357*" />
                            <ColumnDefinition Width="357*" />
                        </Grid.ColumnDefinitions>


                        <iconPacks:PackIconUnicons
                            Grid.Column="0"
                            Width="36"
                            Height="36"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource RedMidBrush}"
                            Kind="EnvelopeExclamation">
                            <iconPacks:PackIconUnicons.Style>
                                <Style TargetType="iconPacks:PackIconUnicons">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SendErrorVisibility}" Value="Collapsed">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconUnicons.Style>
                        </iconPacks:PackIconUnicons>

                        <iconPacks:PackIconUnicons
                            Grid.Column="0"
                            Width="36"
                            Height="36"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource GreenMidBrush}"
                            Kind="EnvelopeCheck">
                            <iconPacks:PackIconUnicons.Style>
                                <Style TargetType="iconPacks:PackIconUnicons">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SendSuccessfulVisibility}" Value="Collapsed">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconUnicons.Style>
                        </iconPacks:PackIconUnicons>


                        <Button
                            x:Name="SendMessage"
                            Grid.Column="3"
                            Width="Auto"
                            Margin="0,0,10,10"
                            HorizontalAlignment="Right"
                            Content="4. Send Specifications to Clear Bible"
                            IsEnabled="{Binding OkButtonIsEnabled}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource GreenMidButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NoInternetVisibility}" Value="Visible">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SendErrorVisibility}" Value="Visible">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SendSuccessfulVisibility}" Value="Visible">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>
                </StackPanel>
            </GroupBox>


            <ProgressBar
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="100"
                Height="100"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding ProgressBarVisibility}"
                Value="0" />
        </Grid>
    </StackPanel>
</Window>
